PORT :8080
DATABASE :open_wifi_tracker
DATABASE_HOST :localhost
DATABASE_USER :root
DATABASE_PASSWORD : ""


# database: "open_wifi_tracker",
#     host: "localhost",
#     user: "root",
#     password: ""